<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'>
    <title>TecTeacher</title>
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Home &ndash; TecTeacher - IFPB">
    <meta property="og:url" content="https://techteacher.com.br">
    <meta property="og:site_name" content="TecTeacher - IFPB">
    <meta property="article:publisher" content="https://www.facebook.com/edrodrigueswebdesigner">
    <meta name="twitter:card" content="summary_large_image"><meta
    name="twitter:site" content="@ed_rodrigues3">
    
    <!-- <script type=application/ld+json class=yoast-schema-graph>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://edrodrigues.com.br/#website","url":"https://edrodrigues.com.br/","name":"Ed Rodrigues - Web Designer Freelancer","description":"Web designer freelancer especializado em criação de sites e e-commerces com design lúdico para encantar seu cliente. Entre em contato ➦ solicite orçamento.","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://edrodrigues.com.br/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"pt-BR"},{"@type":"WebPage","@id":"https://edrodrigues.com.br/home-2/#webpage","url":"https://edrodrigues.com.br/home-2/","name":"Home &ndash; Ed Rodrigues - Web Designer Freelancer","isPartOf":{"@id":"https://edrodrigues.com.br/#website"},"datePublished":"2018-08-24T21:31:35+00:00","dateModified":"2018-08-24T21:31:35+00:00","breadcrumb":{"@id":"https://edrodrigues.com.br/home-2/#breadcrumb"},"inLanguage":"pt-BR","potentialAction":[{"@type":"ReadAction","target":["https://edrodrigues.com.br/home-2/"]}]},{"@type":"BreadcrumbList","@id":"https://edrodrigues.com.br/home-2/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Início","item":"https://edrodrigues.com.br/"},{"@type":"ListItem","position":2,"name":"Home"}]}]}</script> -->

    <!-- <link
    rel=dns-prefetch href=//fonts.googleapis.com><link
    rel=dns-prefetch href=//s.w.org><link
    rel=alternate type=application/rss+xml title="Feed para Ed Rodrigues - Web Designer Freelancer &raquo;" href=https://edrodrigues.com.br/feed/ ><link
    rel=alternate type=application/rss+xml title="Feed de comentários para Ed Rodrigues - Web Designer Freelancer &raquo;" href=https://edrodrigues.com.br/comments/feed/ > -->
    
    <!-- <script>window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/edrodrigues.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0"}};
    /*! This file is auto-generated */
    !function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>  -->
    <style>img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }</style>
<!-- 
    <link
    rel=stylesheet href=https://edrodrigues.com.br/wp-content/cache/minify/a5ff7.css media=all><style id=global-styles-inline-css>/*<![CDATA[*/body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}/*]]>*/</style> -->

    <!-- <link
    rel=stylesheet href=https://edrodrigues.com.br/wp-content/cache/minify/7b4f1.css media=all>
    
    <link
    rel=stylesheet id=glitche-fonts-css  href='https://fonts.googleapis.com/css?family=Roboto+Mono%3A400%2C100%2C300italic%2C300%2C100italic%2C400italic%2C500%2C500italic%2C700%2C700italic%7CRoboto%3A100%2C100italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic&#038;subset=latin%2Clatin-ext' type=text/css media=all> -->
    
    <link
    rel=stylesheet href=https://edrodrigues.com.br/wp-content/cache/minify/c6b9c.css media=all> 
    <script src=https://edrodrigues.com.br/wp-content/cache/minify/818c0.js></script> 
    
    <!-- <link
    rel=https://api.w.org/ href=https://edrodrigues.com.br/wp-json/ > -->
    
    <!-- <link
    rel=alternate type=application/json href=https://edrodrigues.com.br/wp-json/wp/v2/pages/5703> -->
    
    <link
    rel=EditURI type=application/rsd+xml title=RSD href=https://edrodrigues.com.br/xmlrpc.php?rsd>
    
    <link
    rel=wlwmanifest type=application/wlwmanifest+xml href=https://edrodrigues.com.br/wp-includes/wlwmanifest.xml>
    
    <link
    rel=shortlink href='https://edrodrigues.com.br/?p=5703'>

    <link
    rel=alternate type=application/json+oembed href="https://edrodrigues.com.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fedrodrigues.com.br%2Fhome-2%2F">
    <link
    rel=alternate type=text/xml+oembed href="https://edrodrigues.com.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fedrodrigues.com.br%2Fhome-2%2F&#038;format=xml">

    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-26881476-1', 'auto');
        ga('send', 'pageview');</script>

    <style>#related_posts_thumbnails li{
        border-right: 1px solid #dddddd;
        background-color: none			}
    #related_posts_thumbnails li:hover{
        background-color:none;
    }
    .relpost_content{
        font-size:	12px;
        color: 		#333333;
    }
    .relpost-block-single{
        background-color: none ;
        border-right: 1px solid  #dddddd;
        border-left: 1px solid  #dddddd;
        margin-right: -1px;
    }
    .relpost-block-single:hover{
        background-color:  none ;
    }</style>
    <style>/* Text Color */
        body {
            color: #363636;
        }
        
            /* Text Link Color */
        a, 
        .section.works .filters label {
            color: #363636;
        }
        
            /* Heading Color */
        .section.started .started-content .h-title, 
        h1, 
        h2, 
        h3, 
        h4, 
        h5, 
        h6 {
            color: #000000;
        }
        
            /* Section Title Color */
        .section .content .title .title_inner, 
        .resume-items .resume-item .name, 
        .service-items .service-item .name, 
        .post-comments .post-comment .desc .name, 
        .content-sidebar h2.widget-title {
            color: #141414;
        }
        
            /* Background Color */
        body, 
        .container .line {
            background: #40E0D0;
        }
        
            /* Line Border Color */
        .section .content .title .title_inner, 
        .box-items .box-item .category, 
        .comment-info span.comment-reply,
        .content-sidebar span.screen-reader-text span, 
        .content-sidebar h2.widget-title span, 
        .popup-box .category {
            box-shadow: inset 0 -6px 0px #000000;
            -moz-box-shadow: inset 0 -6px 0px #000000;
            -webkit-box-shadow: inset 0 -6px 0px #000000;
            -khtml-box-shadow: inset 0 -6px 0px #000000;
        }
        
            /* Content Area Background Color */
        .container, 
        .section:before, 
        .footer, 
        .header, 
        .glitch-effect:before, 
        .glitch-effect:after, 
        .glitch-effect-white:before, 
        .glitch-effect-white:after, 
        .header.fixed, 
        .header.opened, 
        .footer.fixed, 
        .popup-box, 
        .preloader,
        .skills.circles .progress:after {
            background: #fcfcfd;
        }
        
            /* 1. Theme Colors */
        a.btn.fill, 
        .btn.fill, 
        a.btn:hover, 
        .btn:hover, 
        .header .head-top .menu-btn:hover:before,
        .header .head-top .menu-btn:hover:after, 
        .header .head-top .menu-btn:hover span, 
        .header .head-top .top-menu ul li.menu-contact-btn.current-menu-item a,
        .header .head-top .top-menu ul li.menu-contact-btn a:hover, 
        .resume-items .resume-item:before, 
        .resume-items .resume-item .date:before,
        .skills ul li .progress .percentage, 
        .box-items .box-item .image .info .centrize, 
        .single-post-text ul li:before, 
        .single-post-text ol li:before,
        .sidebar_btn:hover, 
        .single-post-text input[type="submit"], 
        .header .head-top .top-menu ul li.menu-contact-btn.current-menu-item > a, 
        .header .head-top .top-menu ul li.menu-contact-btn > a:hover, 
        .glitch-effect-white:before, 
        .glitch-effect-white:after, 
        .skills ul li .progress .percentage, 
        .skills.dotted ul li .progress .da span,
        .pricing-item .feature-list ul li strong,
        .reviews-carousel .swiper-nav .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active,
        .team-carousel .swiper-nav .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
            background: #000000;
        }
        a:hover, 
        .preloader .load, 
        .preloader .typed-load, 
        .preloader .typed-cursor, 
        .header .head-top .top-menu ul li.current-menu-item > a,
        .section.started .mouse_btn, 
        .info-list ul li strong, 
        .resume-items .resume-item .date, 
        .service-items .service-item .icon,
        .section.works .filters label.glitch-effect, 
        .box-items .box-item:hover .desc .name, 
        .box-items .box-item .date,
        .started-content .date, 
        .single-post-text p a, 
        .post-text-bottom span.cat-links a, 
        .post-text-bottom .tags-links a, 
        .post-text-bottom .tags-links span,
        footer .soc a:hover .ion, 
        .footer .soc a:hover .ion, 
        .pricing-item .icon, 
        .content-sidebar .tagcloud a, 
        .content-sidebar .widget ul li a:hover, 
        .box-items .box-item .date a, 
        .skills.list ul li .name:before, 
        .background-enabled .header .head-top .top-menu ul li.current-menu-item > a, 
        .background-enabled .header .head-top .top-menu-nav .sub-menu li a:hover, 
        .header .head-top .top-menu-nav .sub-menu li a:hover, 
        .header .head-top .top-menu-nav .children li a:hover, 
        .widget_nav_menu .menu li.current-menu-item > a,
        .team-item .soc a:hover,
        .team-item .soc a:hover .icon {
            color: #000000;
        }
        a.btn.fill, 
        .btn.fill, 
        .header .head-top .top-menu ul li.menu-contact-btn.current-menu-item a, 
        .header .head-top .top-menu ul li.menu-contact-btn a:hover,
        .resume-items .resume-item .date, 
        .box-items .box-item .date, 
        .started-content .date, 
        .post-text-bottom .tags-links a, 
        .post-text-bottom .tags-links span,
        .sidebar_btn:hover, 
        .content-sidebar .tagcloud a, 
        .skills.circles .progress .bar, 
        .skills.circles .progress.p51 .fill, 
        .skills.circles .progress.p52 .fill, 
        .skills.circles .progress.p53 .fill, 
        .skills.circles .progress.p54 .fill, 
        .skills.circles .progress.p55 .fill, 
        .skills.circles .progress.p56 .fill, 
        .skills.circles .progress.p57 .fill, 
        .skills.circles .progress.p58 .fill, 
        .skills.circles .progress.p59 .fill, 
        .skills.circles .progress.p60 .fill, 
        .skills.circles .progress.p61 .fill, 
        .skills.circles .progress.p62 .fill, 
        .skills.circles .progress.p63 .fill, 
        .skills.circles .progress.p64 .fill, 
        .skills.circles .progress.p65 .fill, 
        .skills.circles .progress.p66 .fill, 
        .skills.circles .progress.p67 .fill, 
        .skills.circles .progress.p68 .fill, 
        .skills.circles .progress.p69 .fill, 
        .skills.circles .progress.p70 .fill, 
        .skills.circles .progress.p71 .fill, 
        .skills.circles .progress.p72 .fill, 
        .skills.circles .progress.p73 .fill, 
        .skills.circles .progress.p74 .fill, 
        .skills.circles .progress.p75 .fill, 
        .skills.circles .progress.p76 .fill, 
        .skills.circles .progress.p77 .fill, 
        .skills.circles .progress.p78 .fill, 
        .skills.circles .progress.p79 .fill, 
        .skills.circles .progress.p80 .fill, 
        .skills.circles .progress.p81 .fill, 
        .skills.circles .progress.p82 .fill, 
        .skills.circles .progress.p83 .fill, 
        .skills.circles .progress.p84 .fill, 
        .skills.circles .progress.p85 .fill, 
        .skills.circles .progress.p86 .fill, 
        .skills.circles .progress.p87 .fill, 
        .skills.circles .progress.p88 .fill, 
        .skills.circles .progress.p89 .fill, 
        .skills.circles .progress.p90 .fill, 
        .skills.circles .progress.p91 .fill, 
        .skills.circles .progress.p92 .fill, 
        .skills.circles .progress.p93 .fill, 
        .skills.circles .progress.p94 .fill, 
        .skills.circles .progress.p95 .fill, 
        .skills.circles .progress.p96 .fill, 
        .skills.circles .progress.p97 .fill, 
        .skills.circles .progress.p98 .fill, 
        .skills.circles .progress.p99 .fill, 
        .skills.circles .progress.p100 .fill {
            border-color: #d64765;
        }
        .single-post-text blockquote {
            border-left-color: #d64765;
        }
        input:focus, 
        textarea:focus, 
        button:focus, 
        button:hover {
            border-bottom-color: #d64765;
        }
        @media (min-width: 180px) {
            .glitch-effect-white:before,
            .glitch-effect-white:after {
                background: #d64765;
            }
            .glitch-effect:after,
            .glitch-effect-white:after {
                text-shadow: -1px 0 #d64765;
            }
            .glitch-effect:before,
            .glitch-effect-white:before {
                text-shadow: 2px 0 #d64765;
            }
    }</style>
    <link
    rel=icon href=https://edrodrigues.com.br/wp-content/uploads/2022/01/favicon-32x32-1.png type=image/png><link
    rel="shortcut icon" href=https://edrodrigues.com.br/wp-content/uploads/2022/01/favicon.ico>
    <style>.category-blog .box-items .box-item {
        display: inline-flex !important;
        float: none !important;
    }
    
    .portfolio-items  .box-item {
        width: 33.3% !important;
    }
    
    .mfp-figure {
        background-color: #eee;
    }
    
    .wa-chat-box-poweredby {
        display:none;
    }
    
    .box-items .box-item {
        width: 25%;
    }
    .tle {
        margin-inline: 8%;
    }
    @media  (max-width: 768px) {
        .box-items .box-item {
            width: 100%;
        }
    
        .clients .box-items .box-item {
            width: 100%;
        }
    
        .portfolio-items  .box-item {
            width: 100% !important;
        }
    
        .section.started .started-content .logo img {
            max-width: 64px;
            max-height: 64px;
        }
    
    
    }</style>
</head>
<body class="page-template page-template-template-layout-builder page-template-template-layout-builder-php page page-id-5703 page-parent">
    <div
    class=preloader><div
    class="centrize full-width"><div
    class=vertical-center><div
    class=pre-inner><div
    class="load typing-load"><p>
    Aguarde...
    <br><br>
    <span
    id=frase></span>
    </p></div>


    
    <span class=typed-load></span></div></div></div></div>
    <div class=container>
    <header class=header>
    <div class=head-top>
    <a href=# class=menu-btn><span></span></a><div class=logo>
    <a href=https://techteacher.com.br>
    <img width="150" height="150"
    class=no-lazy src=imagens/logo.png alt="logo TechTeacher &#8211; - IFPB">
    </a>
    </div><div
    class=top-menu><div
    class=top-menu-nav><div
    class=menu-menu-container>
    <!-- <ul
    id=menu-menu class=menu><li
    id=menu-item-17011 class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5703 current_page_item menu-item-17011"><a
    href=https://edrodrigues.com.br/home-2/ aria-current=page>Home</a></li>
    <li
    id=menu-item-17015 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17015"><a
    href=https://edrodrigues.com.br/sobre/ >Sobre</a></li>
    <li
    id=menu-item-17016 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-17016"><a
    href=https://edrodrigues.com.br/portfolio/ >Portfolio</a><ul
    class=sub-menu>
    <li
    id=menu-item-17017 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17017"><a
    href=https://edrodrigues.com.br/portfolio/ecommnerce/ >Ecommnerce</a></li></ul>
    </li>
    <li
    id=menu-item-17018 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-17018"><a
    href=https://edrodrigues.com.br/servicos/ >Serviços</a><ul
    class=sub-menu>
    <li
    id=menu-item-17019 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17019"><a
    href=https://edrodrigues.com.br/servicos/desenvolvimento-de-sites/ >Desenvolvimento de Sites</a></li></ul>
    </li>
    <li
    id=menu-item-17013 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17013"><a
    href=https://edrodrigues.com.br/clientes/ >Clientes</a></li>
    <li
    id=menu-item-17012 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17012"><a
    href=https://edrodrigues.com.br/blog/ >Blog</a></li>
    <li
    id=menu-item-17014 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17014"><a
    href=https://edrodrigues.com.br/contato/ >Contato</a></li></ul> -->
    </div></div>
    <span
    class=sidebar_btn>
    <span></span>
    </span></div></div></header><div
    class=wrapper> <script>var url = 'https://stackwhats.com/assets/js/WhatsAppWidget.js';
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = url;
                var options = {'enabled':true, 'chatButtonSetting': {
                'backgroundColor': '#d65663',
                'ctaText': '',
                'borderRadius': '25',
                'marginLeft': '0',
                'marginBottom': '50',
                'marginRight': '50',
                'position': 'right'
                }, "brandSetting":{
                    "brandName":"Ed Rodrigues",
                    "email":"contato@edrodrigues.com.br",
                    "brandSubTitle":"Normalmente respondo em poucos minutos",
                    "brandImg":"https://edrodrigues.com.br/wp-content/uploads/2020/06/icone-edrodrigues-pequeno.gif",
                    "welcomeText":"Olá!\nComo posso ajudá-lo?",
                    "backgroundColor":"#d65663",
                    "ctaText":"Iniciar Conversa",
                    "borderRadius":"25",
                    "autoShow":false,
                    "phoneNumber":"5511998383349" 
                    }
                };
                s.onload = function() {
                CreateWhatsappChatWidget(options);
                };
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);</script> 
                
    <div
    class="section started  " id=section-started><div
    class="centrize full-width"><div
    class=vertical-center><div
    class=started-content><h1 class="h-title glitch-effect" data-text="Vacinas">Vacinas</h1><div
    class=h-subtitles><div
    class="tle" ><p>As vacinas são um dos meios mais seguros de nos protegermos contra várias doenças. É importante frisar que as vacinas são feitas a partir de partículas do próprio agente, que na maioria das vezes estão em sua fase inativa(morta). No momento em que o nosso organismo percebe esses vírus ou bactérias, nosso sistema imunológico(defesa) entra em ação e logo reage com o objetivo de parar o ato desses indivíduos desconhecidos. A função das vacinas é se passarem por esses agentes infecciosos com o intuito de instigar a produção de nossa defesa, através de anticorpos contra o "opositor". Assim, o nosso organismo aprende a se defender de forma ativa</p><p>Quando o ataque acontece de verdade, a defesa é ativada por meio do nosso sistema imunológico. E assim faz com que os anticorpos combatam a doença para ser eliminada de vez ou muito limitada, impedindo que a doença se instaure.</p></div>
    <span
    class=typed-subtitle></span></div></div></div></div>
    <a
    href=# class=mouse_btn style="display: none;"><span
    class="ion ion-mouse"></span></a></div><div
    class=s_overlay></div><div
    class=content-sidebar><aside
    id=secondary class=widget-area><section
    id=search-2 class="widget widget_search"><form
    role=search method=get class=search-form action=https://edrodrigues.com.br/ >
    <label>
    <span
    class=screen-reader-text>Pesquisar por:</span>
    <input
    type=search class=search-field placeholder="Pesquisar &hellip;" value name=s>
    </label>
    <input
    type=submit class=search-submit value=Pesquisar></form></section><section
    id=recent-posts-2 class="widget widget_recent_entries"><h2 class="widget-title">Artigos Recentes</h2><ul>
    <li>
    <a
    href=https://edrodrigues.com.br/blog/9-maneiras-de-transformar-sua-imagem-estatica-em-uma-obra-prima-visual/ >9 maneiras de transformar sua imagem estática em uma obra-prima visual</a>
    </li>
    <li>
    <a
    href=https://edrodrigues.com.br/blog/7-ideias-de-como-melhorar-o-site-da-sua-empresa/ >7 ideias de como melhorar o site da sua empresa￼</a>
    </li>
    <li>
    <a
    href=https://edrodrigues.com.br/blog/7-leis-de-ux-que-voce-provavelmente-esta-errando/ >7 LEIS DE UX QUE VOCÊ PROVAVELMENTE ESTÁ ERRANDO</a>
    </li>
    <li>
    <a
    href=https://edrodrigues.com.br/blog/como-iniciar-um-negocio-de-web-design/ >COMO INICIAR UM NEGÓCIO DE WEB DESIGN</a>
    </li>
    <li>
    <a
    href=https://edrodrigues.com.br/blog/do-chao-da-floresta-bordados-vibrantes-por-sew-beautiful/ >Do chão da floresta: bordados vibrantes por Sew Beautiful￼</a>
    </li></ul></section></aside>
    <span
    class=close></span></div></div><footer
    class=footer><div
    class=soc>
    <a
    target=_blank href=https://twitter.com/edrodrigues_web>
    <span
    class="ion twitter"></span>
    </a>
    <a
    target=_blank href=https://www.facebook.com/edrodrigueswebdesigner/ >
    <span
    class="ion facebook"></span>
    </a></div><div
    class=copy></div><div
    class=clr></div></footer><div
    class="line top"></div><div
    class="line bottom"></div><div
    class="line left"></div><div
    class="line right"></div></div> <script>var frases = [
    'Nossas dúvidas são traidoras e nos fazem perder o que, com frequência, poderíamos ganhar, por simples medo de arriscar.  -  William Shakespare',
    'Este CD-ROM pode conter mais informação do que todo estes papéis abaixo de mim - Bill Gates, 1994',
        'A pior coisa que eu posso ser é igual a todo mundo. Eu odeio isso. - Arnold Schwarzenegger',
        'Cada sonho que você deixa pra trás, é um pedaço do seu futuro que deixa de existir. - Steve Jobs ',
        'A História é um conjunto de mentiras sobre as quais se chegou a um acordo. - Napoleão Bonaparte ',
        'Ações não valem menos por não serem elogiadas. - Aragorn (Senhor dos anéis)',
        'Você tem inimigos? Bom. Significa que você brigou por algo, alguma vez na vida. - Winston Churchill ',
        'Um pouco de filosofia inclina a mente humana para o ateísmo, mas o aprofundamento na filosofia reaproxima a mente humana da religião - Francis Bacon',
        'Na maioria das vezes, a diferença entre vencer e perder consiste em não desistir. - Walt Disney',
        'Todo mundo é um gênio. Mas, se você julgar um peixe por sua capacidade de subir em uma árvore, ela vai gastar toda a sua vida acreditando que ele é estúpido. - Albert Einstein',
        'Sabia que o Dia do Programador não é comemorado em 13 de setembro, e sim no 256º dia do ano'         
    ];


    //Muda a frase sempre que a função é chamada
    var aleatorio = Math.floor(Math.random() * (frases.length));
    document.getElementById('frase').innerHTML = frases[aleatorio];</script> <script src=https://edrodrigues.com.br/wp-content/cache/minify/31730.js></script> <script id=contact-form-7-js-extra>var wpcf7 = {"api":{"root":"https:\/\/edrodrigues.com.br\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};</script> <script src=https://edrodrigues.com.br/wp-content/cache/minify/9ba32.js></script>
        
</body>
</html>