<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&family=Roboto+Mono:wght@300&display=swap');
        body {
            color: #363636;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
            /* Text Link Color */
        a, 
        .section.works .filters label {
            color: #363636;
        }
        
            /* Heading Color */
        .section.started .started-content .h-title, 
        h1, 
        h2, 
        h3, 
        h4, 
        h5, 
        h6 {
            color: #000000;
            font-family: 'Nunito', sans-serif;
        }
        
            /* Section Title Color */
        .texto {
            color: #141414;
            font-family: 'Nunito', sans-serif;

        }
        
            /* Background Color */
        body, 
        .container .line {
            background: #40E0D0;
        }
        .container {
            background: #fcfcfd;
            width: 95vw;
            height: 90vh;
            margin: 10pt;

        }
         
        </style>
    
</head>
<body >

    <div class=container>
    <header class=header>
    <div class=head-top>
    <a href=# class=menu-btn><span></span></a><div class=logo>
    <a href=https://techteacher.com.br>
    <img class=logo src=logo.png alt="logo TechTeacher - IFPB" width="150" height="90">
    </a>
    </div><div
    class=top-menu><div
    class=top-menu-nav><div
    class=menu-menu-container>
    </div></div>
    <span
    class=sidebar_btn>
    <span></span>
    </span></div></div></header>
    <div class="section started  " id=section-started>
        <div class="centrize full-width">
            <div class=vertical-center>
                <div class=started-content>
                    <h1 class="h-title glitch-effect" data-text="Vacinas">Vacinas</h1>
                    <div class=h-subtitles>
                        <div class="texto" >
                            <p>As vacinas são um dos meios mais seguros de nos protegermos contra várias doenças. É importante frisar que as vacinas são feitas a partir de partículas do próprio agente, que na maioria das vezes estão em sua fase inativa(morta). No momento em que o nosso organismo percebe esses vírus ou bactérias, nosso sistema imunológico(defesa) entra em ação e logo reage com o objetivo de parar o ato desses indivíduos desconhecidos. A função das vacinas é se passarem por esses agentes infecciosos com o intuito de instigar a produção de nossa defesa, através de anticorpos contra o "opositor". Assim, o nosso organismo aprende a se defender de forma ativa</p>
                            <p>Quando o ataque acontece de verdade, a defesa é ativada por meio do nosso sistema imunológico. E assim faz com que os anticorpos combatam a doença para ser eliminada de vez ou muito limitada, impedindo que a doença se instaure.</p>

        </div></div></div></div></div></div>
    
        
</body>
</html>